# WorldgenFlexiblifier

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: build.gradle
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/: Constants.java  WorldgenFlexiblifier.java
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/dripstone/: DripstoneClusterAlternateData.java  DripstoneClusterHasData.java  HasDripstoneData.java
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/mixin/dripstone/: DripstoneClusterConfigurationMixin.java  DripstoneClusterFeatureMixin.java  LargeDripstoneConfigurationMixin.java  LargeDripstoneFeatureMixin.java  LargeDripstoneMixin.java  PointedDripstoneConfigurationMixin.java  PointedDripstoneFeatureMixin.java
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/mixin/oreveins/: NoiseChunkMixin.java  NoiseGeneratorSettingsMixin.java  RandomStateMixin.java
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/oreveins/: HasNoiseSettingsData.java  HasOreVeins.java  NoiseSettingsAlternateData.java  OreVein.java  OreVeinConfiguration.java  OreVeinFeature.java
Common/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/utils/: Codecs.java  UniversalBeforeInvoke.java
Common/src/main/resources/: mixin.worldgenflexiblifier.json  mods.groovy
Common/src/main/resources/data/minecraft/worldgen/configured_feature/: dripstone_cluster.json
Common/src/test/resources/data/worldgenflexiblifier/worldgen/configured_feature/: coal_vein.json  gold_vein.json
Common/src/test/resources/data/worldgenflexiblifier/worldgen/noise/: gold_vein.json
Common/src/test/resources/data/worldgenflexiblifier/worldgen/placed_feature/: coal_vein.json  gold_vein.json
FabriQuilt/: build.gradle
FabriQuilt/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/fabriquilt/: FabriQuiltInit.java
NeoForge/: build.gradle
NeoForge/src/main/java/dev/lukebemish/worldgenflexiblifier/impl/forge/: ForgeInit.java
NeoForge/src/main/resources/: pack.mcmeta
NeoForge/src/test/resources/data/worldgenflexiblifier/forge/biome_modifier/: add_features.json
gradle/: libs.versions.toml
