# Project
group=dev.lukebemish.worldgenflexiblifier

# Mod options
mod_name=Worldgen Flexiblifier
mod_author=Luke Bemish
mod_id=worldgenflexiblifier

# Versioning
version=1.0.0

# Publishing
artifact_id=worldgenflexiblifier

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

forge_compat=47.1.3

release_type=release
