[versions]
minecraft = "1.20.1"
parchment_minecraft = "1.20.1"
parchment_mappings = "2023.08.20"
quilt_loader = "0.20.2"

quilt_qfapi = "7.1.2+0.87.0-1.20.1"

neoforge = "1.20.1-47.1.75"
mixin = "0.8.5"

autoservice = "1.1.1"

mdg_dsl = "1.5.1"

jetbrains_annotations = "24.0.1"

mixinextras = "0.2.0-beta.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilt_qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilt_qfapi" }

neoforge = { module = "net.neoforged:forge", version.ref = "neoforge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

mixinextras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
mixinextras_fabric = { module = "io.github.llamalad7:mixinextras-fabric", version.ref = "mixinextras" }
mixinextras_forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.3.3" }
neogradle = {id = "net.neoforged.gradle", version = "6.0.18"}
librarian = {id = "org.parchmentmc.librarian.forgegradle", version = "1.2.0"}
mixingradle = {id = "org.spongepowered.mixin", version = "0.7.33"}
mdg = {id = "org.groovymc.modsdotgroovy", version = "1.4.1"}
curseforgegradle = {id = "net.darkhax.curseforgegradle", version = "1.1.16"}
minotaur = {id = "com.modrinth.minotaur", version = "2.8.1"}
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version = "2.0.1"}
