plugins {
    alias libs.plugins.neogradle
    alias libs.plugins.librarian
    alias libs.plugins.mixingradle
    alias libs.plugins.minotaur
    alias libs.plugins.curseforgegradle
}

apply plugin: 'java'
apply plugin: 'maven-publish'

base.archivesName = "${artifact_id}-neoforge-${libs.versions.minecraft.get()}"

minecraft {
    mappings channel: 'parchment', version: "${libs.versions.parchment.minecraft.get()}-${libs.versions.parchment.mappings.get()}-${libs.versions.minecraft.get()}"

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Client'
            mods {
                modClientRun {
                    source sourceSets.test
                    source sourceSets.main
                    source project(":Common").sourceSets.test
                    source project(":Common").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('runserver')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName 'Server'
            mods {
                modServerRun {
                    source sourceSets.test
                    source sourceSets.main
                    source project(":Common").sourceSets.test
                    source project(":Common").sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            ideaModule "${rootProject.name}.${project.name}.main"
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            taskName 'Data'
            mods {
                modDataRun {
                    source sourceSets.main
                    source project(":Common").sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

configurations {
    testCompileClasspath.extendsFrom(compileClasspath)
}

dependencies {
    minecraft libs.neoforge
    compileOnly project(":Common")

    compileOnly libs.autoservice
    annotationProcessor libs.autoservice

    annotationProcessor(variantOf(libs.mixin) { classifier 'processor' })

    implementation(annotationProcessor(libs.mixinextras.common.get()))
    implementation(jarJar(libs.mixinextras.forge.get())) {
        jarJar.ranged(it, "[${libs.versions.mixinextras.get()},)")
    }
}

mixin {
    add project(":Common").sourceSets.main, 'worldgenflexiblifier.refmap.json'
    config 'mixin.worldgenflexiblifier.json'
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

processResources {
    from project(":Common").sourceSets.main.resources
}

processTestResources {
    from project(":Common").sourceSets.test.resources
}

jar.finalizedBy('reobfJar')

jarJar.enable()

reobf {
    jarJar {}
}

tasks.jarJar.finalizedBy("reobfJarJar")

afterEvaluate {
    tasks.jarJar {
        archiveClassifier = ''
    }
    jar {
        archiveClassifier = 'partial'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId base.archivesName.get()
            version project.version
            artifact tasks.jarJar
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
    }
}

import net.darkhax.curseforgegradle.TaskPublishCurseForge;

if (System.getenv('CURSEFORGE_KEY')) {
    task curseforge(type: TaskPublishCurseForge) {
        disableVersionDetection()
        apiToken = System.getenv('CURSEFORGE_KEY')
        projectId = '909775'
        def mainFile = upload(projectId, tasks.jarJar)
        mainFile.displayName = "Worldgen Flexiblifier [NeoForge] v$project.version"
        mainFile.releaseType = "${project.release_type}"
        mainFile.addModLoader('Forge','NeoForge')
        mainFile.addGameVersion("${libs.versions.minecraft.get()}")
    }

    afterEvaluate {
        tasks.curseforge.dependsOn tasks.jarJar
    }
}

if (System.getenv('MODRINTH_KEY')) {
    modrinth {
        token = System.getenv('MODRINTH_KEY')
        projectId = 'zk8VT5Nr'
        versionNumber = "$project.version"
        versionType = "${project.release_type}"
        detectLoaders = false
        uploadFile = tasks.jarJar
        gameVersions = ["${libs.versions.minecraft.get()}"]
        loaders = ['forge','neoforge']
    }

    afterEvaluate {
        tasks.modrinth.dependsOn tasks.jarJar
    }
}

tasks.build.dependsOn tasks.jarJar
